<!DOCTYPE html>
<html>
<head>
	<title>ABHINANDAN SHUKLA</title>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="/css/bulma.css">
	<link rel="stylesheet" type="text/css" href="/css/abhinand.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
<div class="hero-head">
    <header class="nav">
        <div class="container">
            <div class="nav-left">
                <a href="/" class="nav-item">
                    ABHINANDAN SHUKLA
                </a>
            </div>
            <span id="nav-toggle" class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </span>

            <div id="nav-menu" class="nav-right nav-menu ">
                <a class="nav-item is-active is-open" href="/aboutme.html">
                    About
                </a>
                <a class="nav-item is-active" href="/skills.html">
                    Skills
                </a>
            </div>
        </div>
    </header>
</div>

<section class="hero is-fullheight aboutme">
	<div class="hero-body">
		<div class="container">
			<div class="columns is-vcentered">
				<div class="column is-8 is-offset-2 has-text-centered">
					<h1 class="title is-2"> ABOUT ME</h1>
					<p class="description">
						I'm a Junior Undergraduate student pursuing Mathematics and Scientific Computing at Indian Institute of Technology, Kanpur. I love building things and experience great joy in learning new things. 
                    Appreciation is the biggest motivation for me in life.
                    Also I'm a big sports freak, die-hard Roger Federer fan and hindi music lover.
					</p>
                    <hr>
                    <h1 class="title is-3"> Education </h1>
					<p class="description">
						<div>
                        <strong>B.Tech,</strong> Mathematics and Scientific Computing, 2014-2018 Indian Institute of Technology (IIT) Kanpur
                        </div>

                        <div>
                            <strong>Higher Secondary School,</strong> CBSE 2014 Delhi Public School Kalyanpur, Kanpur
                        </div>

                        <div>
                            <strong>Secondary School,</strong> CBSE 2012 Delhi Public School Kalyanpur, Kanpur
                        </div>
					</p>
                    <hr>
                    <h1 class="title is-3">Projects &amp; Experience</h1>
                    <p class="description">
                        <h1 class="title is-4">
                            Fitso Tech Intern (2016)
                        </h1>
                        <p>
                            Worked in a fast paced startup environment for two months.
                        </p>
                        <p>
                            Revamped the <strong><a href="http://getfitso.com" class="link-site">website</a></strong> and the <strong><a href="http://blog.getfitso.com" class="link-site">blog</a></strong> completely.
                        </p>
                        <p>
                            Worked extensively with PHP, HTML, CSS, JavaScript and MySQL. Worked with the backend team to create and implemente various calls for different web functionalities. 
                        </p>
                    </p>
				</div>
			</div>
		</div>
	</div>
</section>

<script src="/js/jquery-2.2.3.min.js"></script>
<script src="/js/abhinand.js"></script>

</body>
</html>